<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DetailFragment">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/holderimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetailAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Yemek"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewDetailFiyat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetail" />

    <TextView
        android:id="@+id/textViewDetailFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="0₺"
        android:textColor="@color/price_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDetailAd"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetail" />

    <Button
        android:id="@+id/buttonSepeteEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sepete Ekle"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewGeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/geri_tusu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main_text_color" />

    <Button
        android:id="@+id/buttonEksilt"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="-"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewYemekAdet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewYemekAdet"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/buttonArttir"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewYemekAdet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewYemekAdet" />

    <TextView
        android:id="@+id/textViewYemekAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="0"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDetailYemekToplamFiyat"
        app:layout_constraintEnd_toStartOf="@+id/buttonArttir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEksilt" />

    <TextView
        android:id="@+id/textViewDetailYemekToplamFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="₺0"
        android:textColor="@color/price_text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSepeteEkle"
        app:layout_constraintStart_toEndOf="@+id/textViewYemekAdet" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sepetEkleAnimasyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/sepete_ekle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Toplam:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSepeteEkle"
        app:layout_constraintEnd_toStartOf="@+id/textViewYemekAdet" />
</androidx.constraintlayout.widget.ConstraintLayout>